<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        marquee {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            margin-top: 20px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid #444;
        }
        th, td {
            padding: 10px;
        }
        img {
            width: 200px;
            margin: 20px 0;
        }
        video {
            width: 400px;
            margin: 20px 0;
        }
        audio {
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <marquee behavior="scroll" direction="left">Welcome to My Favorite Movies Page!</marquee>

    <h2>Movie List</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Genre</th>
            <th>Year</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Salaar</td>
            <td>Action</td>
            <td>2023</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Kalki</td>
            <td>Sci fi</td>
            <td>2024</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>Mirchi</td>
            <td>Action</td>
            <td>2013</td>
            <td>9.0</td>
        </tr>
    </table>

    <h2>Favorite Actor</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6RBvLbI8wXYNoOp4P2J3RJJe0AsDGx11FCg&s">
    <h2>Movie Trailer</h2>
    <video controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h2>Movie Soundtrack</h2>
    <audio autoplay controls>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</body>
</html>

